#
# database configuration for local testing
#

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://crp-esadmin08:3306/crocus?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;tcpKeepAlive=true
database.username=crocus
database.password=crocus@1234
