# smssvc

./: .classpath  README.md  pom.xml
WebContent/: test.jsp
WebContent/WEB-INF/spring/: webmvc-config.xml
src/main/java/com/sunny/sms/controller/: WebController.java
src/main/java/com/sunny/sms/service/: SmsTest.java
src/main/java/com/sunny/sms/ws/: MainWS.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: myhome.jsp
